<!DOCTYPE html>
<html>
<head>
    <title>MY RESUME</title>
    <style>
        img{
            border-radius: 50%;
            position: absolute;
            left: 85%;
            top: 50px;
        }
        div{
            
            padding-left:10px;
            padding-bottom: 50px;
            margin: 0;
        }
        h1{
            padding-top:10px ;
        }
        div.text{
            padding: 2%;
            border: 0;
        }
        h1{
            padding-top: 45px;
        }
        h2{
            color: black;
            font: bolder;
        }
        p{
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <div>
    <h1>K.NIKHIL</h1>
    </div>
    <hr />
    <div class="text">
    <h2>Summary</h2>
    <p>I am highly organized and have excellent time management, communication
       and interpersonal skills. I have a passion for learning and exploring 
       new topics, which has enabled me to stay ahead of the curve in my studies. 
       My best qualities include being a team player, creative thinker, problem 
       solver, and quick learner. I am confident my combination of knowledge, 
       skills and experience will be a great asset to any organization.</p>
    <h2>Education</h2>
    <ul>
        <li>
            <h3>Graduation:</h3>
            Gurunanak institutes of technical campus<br />
            GPA:7.5<br />
            2021-25
        </li>
        <li>
            <h3>Intermediate:</h3>
            SSR junior college<br />
            93%<br />
            2019-21
        </li>
        <li>
            <h3>SSC:</h3>
            Vandematharam high school<br />
            GPA:8.8<br />
            2019
        </li>
    </ul>
    <h2>Work Experience</h2>
    <p>Fresher</p>
    <h2>Skills</h2>
    <ul>
        <li>Comunication </li>
        <li>Problem Solving</li>
        <li>Logical thinking</li>
        <li>Honesty</li>
        <li>Active learning</li>
    </ul>
            <h3>Technical:</h3>C/C++,Js,Html/CSS,Python,Anjular Js.
    <h2>Personal info</h2>
    <a href="./contact.html">Contact Me</a><br />
    <a href="./hobbies.html">Hobbies</a>   
</div>
</body>
</html>